{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "chat.tools.terminal.autoApprove": {
            "./gradlew": true,
            "adb": true,
            "$ANDROID_HOME/platform-tools/adb": true
        }
    }
}